C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\lab6.2.exe
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\lab6.2.deps.json
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\lab6.2.runtimeconfig.json
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\lab6.2.dll
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\lab6.2.pdb
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.csproj.AssemblyReference.cache
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.AssemblyInfoInputs.cache
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.AssemblyInfo.cs
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.csproj.CoreCompileInputs.cache
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.csproj.CopyComplete
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.dll
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\refint\lab6.2.dll
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.pdb
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\lab6.2.genruntimeconfig.cache
C:\Users\kolob\OneDrive\Рабочий стол\sem3\lab6\lab6.2\obj\Debug\net6.0\ref\lab6.2.dll
